<html>
    <style>
       div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
    </style>
<body style="background-color:  #1B263B; color: #778DA9;">
    <header style="background-color: #0D1B2A;">
        <h3> 
            &nbsp;&nbsp;
<a href="../about.html" style="color:#E0E1DD  ;">about us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../contact.html" style="color:#E0E1DD  ;">contact us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../index.html"> <img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/home_circle_icon_137496.png" width="60" height="60"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../log.html" style="color:#E0E1DD  ;">Log in</a> </h3>
        </header></br>


    <h3><a href="../index3.html" style="color:#E0E1DD  ;"> BACK </a></h3>   
<center> <img src="https://m.media-amazon.com/images/I/518yoWIizoL._AC_SX425_.jpg" width="533" height="300"> 
<h1 style="color:#E0E1DD ;">
    Wireless Computer Mouse for PC with USB Unifying Receiver
</h1>
</center>
<h4 style="background-color:#0D1B2A ;">
<br>
Product 1: Make sure this fits by entering your model number.
Product 1: Lenovo AC adapter offers Fast and efficient charging. Keep one in the office, one at home, and another in your carrying case for convenient access to power.
Product 1: Just Plug it into an available outlet to deliver AC power to the compatible Lenovo nbs listed below and to recharge the system battery.
Product 1: Lenovo AC adapters are compact, energy efficient and backed by a 1 year Warranty.
Product 2: Your hand can relax in comfort hour after hour with this ergonomically designed mouse. Its contoured shape with soft rubber grips, gently curved sides and broad palm area give you the support you need for effortless control all day long.
Product 2: You’ve got the control to do more, faster. Flipping through photo albums and Web pages is a breeze, especially for right-handers—with three standard buttons plus Back/Forward buttons that you can also program to switch applications, go full screen and more. And side-to-side scrolling plus zoom gives you the power to scroll horizontally and vertically through your music library, maps and Facebook feeds, and zoom in and out of photos and budget spreadsheets with a click.
Product 2: 2 years of battery life practically eliminates the need to replace batteries. The On/Off switch helps conserve power, smart sleep mode extends battery life and an indicator light eliminates surprises.
Product 2: The tiny Logitech Unifying receiver stays in your laptop. There’s no need to unplug it when you move around, so there’s less worry of it being lost. And you can easily add compatible wireless mice and keyboards to the same wireless receiver.
Note: Products with electrical plugs are designed for use in the US. Outlets and voltage differ internationally and this product may require an adapter or converter for use in your destination. Please check compatibility before purchasing.
</h4>
<button type="button" onclick="alert('purchase successfull!')" style="color:#1B263B ; background-color: #E0E1DD; " >
<h3>PURCHASE</h3> <h3 style="color: rgb(160, 96, 1);">  $8</h3>    
</button>
<br>
<br>
<br>
<br><h4> Reviews: <h3 style="color: green;"> 5/10 </h3> </h4>
<div>
    <br>7/10
    <br>works very well
    
</div>
<div>
    <br>2/10
    <br>it broke within the first 2 weeks of me using it 
    
</div>
<div>
 <br>8/10
 <br>this is a good 

</div>

<div>
    <br>6/10
    <br>good enough
    
</div>

<div>
    <center><br><a href="../more reviwes/more2.html"> see more reviews... </a></center> 
</div>

<footer style="background-color:  #0D1B2A ; color:#E0E1DD ;">
    <center>
        <br>
        Copyright of Purchasetop
        <br>
    </center>
    
    </footer>
            
</body>


</html>